{
  "name": "my-porfolio",
  "version": "1.0.0",
  "description": "My porfolio where i show my skilld on frontend developing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ManuCaro",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
